// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 256, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "정보"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,158,50,14
    CTEXT           "MultiResolutionModeling Application v0.6\n\n(c) ARES Copyright 2019",IDC_STATIC,25,57,158,38
    ICON            IDR_MAINFRAME,IDC_STATIC,88,18,20,20
    GROUPBOX        "",IDC_STATIC,7,7,190,165
END

IDD_MAINDLG DIALOGEX 0, 0, 434, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "MultiResolutionModeling"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,376,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,376,28,50,14
    PUSHBUTTON      "&About",ID_APP_ABOUT,324,11,50,32
    PUSHBUTTON      "로그출력",IDC_LOGWINDOW,327,61,93,40
    PUSHBUTTON      "위치\n해상도변환",IDC_RESPOSWIN,15,14,290,40,BS_MULTILINE
    PUSHBUTTON      "자산변환\n(고해상도)",IDC_RESPROPERTYWIN,17,64,143,40,BS_MULTILINE
    PUSHBUTTON      "자산변환\n(저해상도)",IDC_RESHIPROPWIN,177,63,124,40,BS_MULTILINE
END

IDD_LOGPOPUP DIALOGEX 0, 0, 706, 365
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,649,7,50,14
    EDITTEXT        IDC_LOGTEXT,7,36,692,322,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CONTROL         "logCsv.csv파일 출력",IDCCK_LOGCSVFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,85,10
END

IDD_RESOLUTIONPOSITION DIALOGEX 0, 0, 709, 764
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "위치변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,642,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,641,24,50,14
    GROUPBOX        "입력",IDC_STATIC,13,14,292,88
    COMBOBOX        IDCC_INDEPLOYMENT,71,45,70,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "입력좌표 :",IDC_STATIC,21,28,41,10
    EDITTEXT        IDCE_INPOSX,81,26,73,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDCE_INPOSY,215,26,73,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "전개대형 :",IDC_STATIC,21,46,41,10
    LTEXT           "지향방향 :",IDC_STATIC,159,48,41,10
    COMBOBOX        IDCC_INDIRECTION,215,46,70,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부대태세 :",IDC_STATIC,21,64,41,10
    COMBOBOX        IDCC_INUNITPOSTURE,73,62,69,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDCC_INUNITTYPE,217,65,67,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDCC_INUNITBLUERED,73,79,68,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDCC_INUNITSCALE,219,82,65,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부대타입",IDC_STATIC,158,66,41,10
    LTEXT           "적아구분",IDC_STATIC,22,83,41,10
    LTEXT           "부대규모",IDC_STATIC,158,81,41,10
    GROUPBOX        "입력옵션",IDC_STATIC,327,20,87,77
    LTEXT           "지형영향",IDC_STATIC,333,35,34,8
    LTEXT           "분할개수",IDC_STATIC,333,63,34,8
    COMBOBOX        IDCC_INMAPIMPACT,335,46,70,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDCC_INDIVISIONCOUNT,333,76,70,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "변환",IDCB_RESOLUTIONCHANGE,528,24,38,66
    PUSHBUTTON      "초기화",IDCB_RESOLUTIONCLEAR,573,25,38,66
    GROUPBOX        "출력옵션",IDC_STATIC,423,20,87,77
    CONTROL         "하위부대영역출력",IDCCK_CHILDAREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,37,80,10
END

IDD_SUBMAPPOSDLG DIALOGEX 0, 0, 316, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_RESOLUTIONPROPERTY DIALOGEX 0, 0, 743, 509
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자산변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,686,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,686,27,50,14
    GROUPBOX        "입력",IDC_STATIC,13,14,388,29
    COMBOBOX        IDCC_PPTY_INUNITTYPE,63,24,67,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부대타입",IDC_STATIC,22,26,41,10
    COMBOBOX        IDCC_PPTY_PROPERTYDIV,319,24,67,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자산구분",IDC_STATIC,268,26,41,10
    COMBOBOX        IDCC_PPTY_INUNITSCALE,181,23,65,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부대규모",IDC_STATIC,138,26,41,10
    PUSHBUTTON      "변환",IDCB_PPTY_RESOLUTIONCHANGE,421,17,75,25
    CONTROL         "ListCtrl",IDCCUST_LOWMODELLIST,"ListCtrl",WS_TABSTOP,15,63,233,123
    CONTROL         "ListCtrl",IDCCUST_HIMODELLIST,"ListCtrl",WS_TABSTOP,16,363,710,128
    LTEXT           "<모체부대>",IDC_STATIC,17,48,72,10
    LTEXT           "<변환 부대 객체>",IDC_STATIC,18,352,72,10
    CONTROL         "ListCtrl",IDCCUST_HIMODELRATIO,"ListCtrl",WS_TABSTOP,15,208,710,138
    LTEXT           "<Hi 변환비>",IDC_STATIC,18,196,72,10
    CONTROL         "ListCtrl",IDCCUST_LOWMODELRATIO,"ListCtrl",WS_TABSTOP,258,62,469,123
    LTEXT           "<Low 변환비>",IDC_STATIC,263,48,72,10
END

IDD_RESOLHIPROP DIALOGEX 0, 0, 735, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "저해상도변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,678,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,678,25,50,14
    GROUPBOX        "입력",IDC_STATIC,13,14,388,29
    COMBOBOX        IDCC_HPPTY_INUNITTYPE,63,24,67,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부대타입",IDC_STATIC,22,26,41,10
    COMBOBOX        IDCC_HPPTY_PROPERTYDIV,319,24,67,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자산구분",IDC_STATIC,268,26,41,10
    COMBOBOX        IDCC_HPPTY_INUNITSCALE,181,23,65,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부대규모",IDC_STATIC,138,26,41,10
    PUSHBUTTON      "변환",IDCB_HPPTY_RESOLUTIONCHANGE,421,17,75,25
    CONTROL         "ListCtrl",IDCCUST_HHIMODELLIST,"ListCtrl",WS_TABSTOP,13,59,710,128
    LTEXT           "<고해상도 부대 객체>",IDC_STATIC,15,48,90,10
    CONTROL         "ListCtrl",IDCCUST_HLOWMODELLIST,"ListCtrl",WS_TABSTOP,472,208,243,123
    LTEXT           "<저해상도 부대>",IDC_STATIC,474,193,72,10
    CONTROL         "ListCtrl",IDCCUST_HLOWMODELRATIO,"ListCtrl",WS_TABSTOP,15,208,262,123
    LTEXT           "<Low 변환비>",IDC_STATIC,21,194,72,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_LOGPOPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 699
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_RESOLUTIONPOSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 702
        TOPMARGIN, 7
        BOTTOMMARGIN, 757
    END

    IDD_SUBMAPPOSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_RESOLUTIONPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
        BOTTOMMARGIN, 502
    END

    IDD_RESOLHIPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 728
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RP_MAPGRID_1        PNG                     "res\\ResolutionPosition\\mapGrid_1.png"
IDB_RP_MAPGRID_2        PNG                     "res\\ResolutionPosition\\mapGrid_2.png"
IDB_RP_MAPGRID_3        PNG                     "res\\ResolutionPosition\\mapGrid_3.png"
IDB_RP_MAPGRID_4        PNG                     "res\\ResolutionPosition\\mapGrid_4.png"
IDB_RP_MAPGRID_5        PNG                     "res\\ResolutionPosition\\mapGrid_5.png"
IDB_RP_MAPGRID_6        PNG                     "res\\ResolutionPosition\\mapGrid_6.png"
IDB_RP_MAPGRID_7        PNG                     "res\\ResolutionPosition\\mapGrid_7.png"
IDB_RP_MAPGRID_8        PNG                     "res\\ResolutionPosition\\mapGrid_8.png"
IDB_MAPFA               PNG                     "res\\MapImage\\fa.png"
IDB_MAPFO               PNG                     "res\\MapImage\\fo.png"
IDB_MAPHO               PNG                     "res\\MapImage\\ho.png"
IDB_MAPMO               PNG                     "res\\MapImage\\mo.png"
IDB_MAPRI               PNG                     "res\\MapImage\\ri.png"
IDB_MAPSE               PNG                     "res\\MapImage\\se.png"
IDB_MAPSW               PNG                     "res\\MapImage\\sw.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LISTITEMS           BITMAP                  "res\\ExampleItems.bmp"
IDB_EXAMPLE             BITMAP                  "res\\ListItems.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DIVIDER             CURSOR                  "res\\divider.cur"
IDC_HYPERLINK           CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,1
 PRODUCTVERSION 1,1,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x7L
#else
 FILEFLAGS 0x6L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "ARES"
            VALUE "FileDescription", "MultiResolutionModeling Module"
            VALUE "FileVersion", "1, 1, 1, 1"
            VALUE "InternalName", "MultiResolutionModeling"
            VALUE "LegalCopyright", "Copyright 2019"
            VALUE "OriginalFilename", "MultiResolutionModeling.exe"
            VALUE "ProductName", "MultiResolutionModeling Module"
            VALUE "ProductVersion", "1, 1, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MultiResolutionModeling.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MultiResolutionModeling"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////


